<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-Street Parking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #chart1 {
            position: absolute;
            left: 0;
            top: 0;
            height: 50%;
            width: 50%;
            border-bottom-style: solid;
            border-bottom-width: 0.1rem;
            border-bottom-color: rgba(0, 0, 0, 0.5);
            border-right-style: solid;
            border-right-width: 0.1rem;
            border-right-color: rgba(0, 0, 0, 0.5);
        }

        #chart2 {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 50%;
            width: 50%;
            border-top-style: solid;
            border-top-width: 0.1rem;
            border-top-color: rgba(0, 0, 0, 0.5);
            border-right-style: solid;
            border-right-width: 0.1rem;
            border-right-color: rgba(0, 0, 0, 0.5);
        }

        #map {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 50%;
            border-left-style: solid;
            border-left-width: 0.1rem;
            border-left-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <iframe src="https://nycplanning.github.io/td-trends/parking/countytime" id="chart1">
        </iframe>
    </div>
    <div>
        <iframe src="https://nycplanning.github.io/td-trends/parking/nyctime" id="chart2">
        </iframe>
    </div>
    <div>
        <iframe src="https://nycplanning.github.io/td-trends/parking/onstparking#9.01/40.7334/-74.0546" id="map">
        </iframe>
    </div>

</body>

</html>