<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #chart1 {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
        }

        #chart2 {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 50%;
        }

        hr {
            position: absolute;
            left: 0;
            top: 50%;
            color: black;
            width: 100%;
            z-index: 1000;
        }
    </style>
</head>

<body>
    <div class="container g-0" id="chart1">
        <iframe src="https://nycplanning.github.io/td-mtatracker/index"
            style="border:none;width:100%;height:100%"></iframe>
    </div>
    <div>
        <hr>
    </div>
    <div class="container g-0" id="chart2">
        <iframe src="https://nycplanning.github.io/td-mtatracker/index"
            style="border:none;width:100%;height:100%"></iframe>
    </div>
</body>

</html>