<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferry</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #chart {
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 60%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: rgba(0, 0, 0, 0.5);
        }

        #map {
            position: absolute;
            left: 60%;
            top: 0;
            height: 100%;
            width: 40%;
            border-style: solid;
            border-width: 0.1rem;
            border-color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <iframe src="https://nycplanning.github.io/td-trends/ferry/FerryByOperator.html" id="chart">
        </iframe>
    </div>
    <div>
        <iframe src="https://nycplanning.github.io/td-trends/ferry/ferryld#10.77/40.7211/-74.0135" id="map">
        </iframe>
    </div>
</body>

</html>